<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hannah and Me</title>
  </head>
  <body>
    <div class="Navbar">
      <a href="homepage.html">Home</a>
      <a href="kiana.html">About Me</a>
      <a href="Hannah.html">Hannah</a>
      <a href="photo.html">Photos</a>
    </div>
    <p id="Hannah">This is Hannah. She's my bestfriend! I love her so much!</p>
    <p id="Hannah2">
      Hannah and I have been friends for the past 12 years! She is my bestfriend
      and I love her so much! Here are so pictures of her and I....
    </p>
    <div class="friendphotos">
      <img id="mall" src="KandH.5.jpg" alt="" />
      <img id="smile" src="simle.jpg" alt="" />
    </div>
    <div class="friendphotos2">
      <img id="Kwick" src="Kwick.jpg" alt="" srcset="" />
      <img id="Sillymall" src="Sillymall.jpg" alt="" />
    </div>
  </body>
</html>
